{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/app/tasks/task.interfaces.ts",
    "src/app/tasks/task-schema.utils.ts",
    "src/app/tasks/*.spec.ts"
  ],
  "exclude": []
}
