{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./out-tsc/spec",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": [
    "src/app/tasks/task.interfaces.ts",
    "src/app/tasks/task-workflow-board.logic.ts",
    "src/app/tasks/task-workflow-board.logic.spec.ts"
  ],
  "exclude": []
}
