{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DanTaskManager;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "TaskTypeValidation": {
    "TaskTypes": [
      {
        "TaskType": "Procurement",
        "FinalStatus": 3,
        "StatusRules": [
          {
            "Status": 2,
            "Fields": [
              {
                "Field": "prices",
                "Type": "array",
                "ArrayLength": 2,
                "ElementType": "string"
              }
            ]
          },
          {
            "Status": 3,
            "Fields": [
              {
                "Field": "receipt",
                "Type": "string",
                "Required": true
              }
            ]
          }
        ]
      },
      {
        "TaskType": "Development",
        "FinalStatus": 4,
        "StatusRules": [
          {
            "Status": 2,
            "Fields": [
              {
                "Field": "specification",
                "Type": "string",
                "Required": true,
                "MinLength": 10
              }
            ]
          },
          {
            "Status": 3,
            "Fields": [
              {
                "Field": "branchName",
                "Type": "string",
                "Required": true,
                "Pattern": "valid_git_branch"
              }
            ]
          },
          {
            "Status": 4,
            "Fields": [
              {
                "Field": "versionNumber",
                "Type": "stringOrNumber",
                "Required": true,
                "Pattern": "semantic_version"
              }
            ]
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
